/* the main body styling of the the code */
body {
    height: 100%;
    background-size: inherit;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Slab', serif;
    margin-top: none;
    padding: 10px;
    line-height: 2em;
    line-break: 40px;
}
/* this is the header styling of the code  */

.header {
    font-size: 50px;
    font-weight: 600;
    font-style: bold;
    font-family: 'Montserrat', sans-serif;
}

p {
    font-size: 30px;
    font-weight: 200;
    font-family: 'Montserrat', sans-serif;
}

/* the navbar is styled here  */

  nav {
    position: absolute;
    right: 10px;
    top: 20px;
    
  }

  html, body, div, p, ul, li {
    line-height: 1.6em;
    margin: 5;
    padding: 0;
    border: 20;
    font-size: 30%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Roboto', sans-serif;
    font-weight: 10;
  }

  #DREAMSHARE {
    float: left;
  }

  nav {
    height: 10px; 
  }
  
  nav li {
    display: inline-block;
    list-style: none;
    height: 10px; 
    line-height: 50px; 
    padding: 10px 25px; 
    text-decoration: none;
    transform: translateX(-60%);
    transform: translate(-1200%, 30%)
    letter-spacing: -1px;
  }
  
  nav li:hover {
    transition: background .3s;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
  }

  #icon {
      color: white;
      position: relative;
    top: 50%;
    right: 50%;
    transform: translate(300%, 150%);
    color: white;
  }

  header {
    background: 
      url("img/headerBackground.jpg");
    background-size: cover;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  
    /*banner-content is styled here   */
  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  h1 { 
     text-transform: uppercase;
    margin: 0;
    font-size: 3rem;
    white-space: nowrap;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    margin: 0;
    font-size: 1.3rem;
  }
  
  main {
    max-width: 500px;
    margin: 20px auto;
  }
   
  

h2 {
    text-align: center;
}

main {
        color: white;
}

/* the start of of grids which is our partner grids is styles here */
  .partners__grid {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px ;
    grid-gap: 5px;
    column-gap: 30px;
    justify-content: center;
    
  }

  .partner> img {
      border-radius: 50%;
      align-content: center;
      justify-content: right;
  }

  .partner > h2, p {
      text-align: center;
      font-family: 'Roboto', serif;
  }

  .img {
      flood-opacity: left 0.5%;
  }

  a {
      justify-items: center;
  }

  /* g {
    stroke: red;
    fill: red;
  } */

  path {
    border-radius: 50%;
    display: block;
  }

  #shape {
    fill: red;
    /* color: white; */
  }

  /* #airplane  {
    position: absolute;
    text-align: center;
    position: absolute;


  } */
  /* #airplane {
    mix-blend-mode: overlay;
    position: absolute;
    top: 0;
    left: 0;
  } */

/* #airplane {
  position: absolute;
        font-size: 30px;
        z-index: 999;
        margin: 0 auto;
        left: 10;
        right: 10;
        top: 40%; 
        width: 60%; 
}  */

  /* button section is styled herre */

.btn {
    display: inline-block;
    padding: 8px 20px;
    margin: 5px 30px;
    border: 0.16em solid rgba(255,255,255,0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 300;
    color: #FFFFFF; 
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align: center;
    transition: all 0.2s;
} 
.btn:hover {
    border-color: rgba(255,255,255,1);
}

@media all and (max-width:30em) {
    .btn {
        display: block;
        margin: 0.2em auto;
    }
}

.button {
    border-radius: 2em;
    transition: all 0.2s;
      background-color: white; 
      border: none;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px 30px;
      cursor: pointer;
      color: #ff4e50;
      /* top: 50%; */
        /* left: 50%; */
        /* margin-right: 100%; */
        transform: translate(350%, -20%) 

} 

.btn2 {
  background-color: white; 
  columns: #ff4e50;; 
  border: 2px solid #ff4e50;

  
 
}

.btn2:hover {
    border-color: rgba(255,255,255,1);
}

@media all and (max-width:30em) {
    .btn2 {
        display: block;
        margin: 0.2em auto;
    }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

 body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
} 

.image { 
    width: 100%; /* for IE 6 */
 }
 
 .name  {
    position: absolute;
    /* text-align: center; */
  }

.name h3 {
  position: relative;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        /* z-index: 999; */
        /* margin: 20px; */
        left: 30;
        right: 30;
        top: 50%;
        /* text-align: center; */
        width: 60%; 
        transform: translate(120%, 80%)
}

 /*Gallery section is styed here  */

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    grid-gap: 10px;
}

.Block {
    width: 50%;
    height: 50%;
    object-fit: cover;
    justify-items: center;
}

.gallery_item_1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery_item_2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery_item_3 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery_item_4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery_item_5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery_item_6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 9;
}

.gallery_item_7 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 9;
}

/* this is the horizontal red line */
hr.line1 {
    border: 1px solid red;
  }

  /* footer is style here with its grids  */

.footer_grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1.5px;
    column-gap: 1.5px;
}

.container4 {
    text-align: center;
    justify-items:center;
    padding: 5px;
    padding-block-end: 5px;
}

 article {
    /* text-align: left; */
    justify-content: left;
}

.grid-1 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.grid-2 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.grid-3 {
    grid-column-start: 5;
    grid-column-end: 6;
}

.grid-4 {
    grid-column-start: 6;
    grid-column-end: 8;
}


@media all and (max-width: 420px){
  .container {
    margin: auto;
  }

  html, body, div, p, ul, li {
    line-height: 1em;
    margin: auto;
    padding: 10;
    border: 20;
    font-size: 200%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Roboto', sans-serif;
    font-weight: 10;
  }

  .partners__grid {
    display: grid;
    grid-template-columns:auto ;
    grid-gap: 5px;
    justify-content: center;
    
  }

  .header {
    padding: 20px 5%;
  }

  .header {
    float: left;
    font-weight: 50;
    width: 50%;
    font-size: 12px;
    box-sizing: border-box;
    padding-right: 10px;
  }
  
  .banner {
    float: left;
    padding: 5px;
    width: 50%;
    box-sizing: border-box;
    font-weight: 100;
  }
  
  ul {
    box-sizing: border-box;
    float: left;
    width: 50%;
    padding-right: 1em;
  }

  .gallery {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto;
}

.footer_grid {
    display: grid;
    grid-template-columns: auto;
    column-gap: 1.5px;
}

.partners__grid {
    display: grid;
    grid-template-columns:auto ;
    column-gap: 5px;
    justify-content: center;
    
  }
}

    
@media all and (min-width: 768px) and (max-width: 1024px) {

  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    grid-gap: 15px;
}

.footer_grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1.5px;
    column-gap: 1.5px;
}

.partners__grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr) ;
    grid-gap: 5px;
    column-gap: 30px;
    justify-content: center;
    
  }


}